{
  "name": "harshal",
  "version": "2.1.0",
  "description": "Get to know  harshal yadav via a npx harshal",
  "bin": {
    "harshal": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "clear-any-console": "^1.16.2"
  },
  "keywords": [
    "harshal yadav",
    "harshal",
    "computer science Eng.",
    "Developer",
    "web developer",
    "MERN"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshalyadav/nameAutomation.git"
  },
  "author": "Harshal yadav",
  "bugs": {
    "url": "https://github.com/Harshalyadav/nameAutomation/issues"
  },
  "homepage": "https://github.com/Harshalyadav/nameAutomation#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
